.footer{
	padding: 30px 0;
	.clearfix();

	.social-list{
		float: left;
		font-size: 30px;
		margin-bottom: 0;
		>li{
			display: inline-block;
			margin-right: 20px;
			a{
				color: #fff;
				&:hover{
					opacity: .5;
				}
			}
		}
	}
	.copyright{
		float: right;
		text-align: right;
		margin-top: 8px;
	}
}