.slide{
	background-color: #fff;

	position: relative;
	width: 100%;
	border-bottom: 1px solid @border-color;
	padding: 100px 0;

	h1{
		font-size: 40px;
		margin-top: 0;
	}
	h2,
	h3{
		font-size: 36px;
		margin-top: 40px;
		margin-bottom: 14.5px;
	}

	h4{
		font-size: 22px;
		margin-top: 0;
		margin-bottom: 0px;
		font-weight: 400;
	}
	p{
		&.caption{
			font-size: 18px;
			margin-bottom: 50px;
		}
	}

	.list-vertical{
		li{
			border-bottom: 1px solid @border-color;
			padding: 25px 0 20px 0;

			.list-icon{
				float: left;
				font-size: 40px;
				line-height: 1;
				i{
					&:before{
						margin-left: 0;
					}
				}
			}
			.list-info{
				margin-left: 60px;
				span{
					color: fade(@text-color, 60%);
				}
			}

			&:last-child{
				border-bottom: 0;
			}
		}
	}

	.list-horizontal{
		margin-top: 150px;
		li{
			text-align: center;
			.list-icon{
				position: relative;
				height: 90px;
				font-size: 70px;
				line-height: 1;
				margin-bottom: 10px;
				i{
					.horizontal-center;
				}
			}
			.list-info{
				span{
					color: @grey;
				}
			}
		}

		&.white{
			li{
				.list-icon{
					color: #fff;
				}
				.list-info{
					h4{
						color: #fff;
					}
					span{
						color: rgba(255,255,255,.6);
					}
				}
			}
		}
	}

	.store-list{
		margin-top: 50px;
		li{
			margin-right: 5px;
			display: inline-block;
		}
	}

	.slide-image-horizontal{
		.vertical-center();
		left: -50px;
	}
	.slide-image-vertical{
		position: absolute;
		top: 0;
		right: 100px;
	}

	&.bg-pattern{
		background-repeat: repeat;
	}
	&.bg-image{
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
	}
	&.bg-image-with-shadow{
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;

		.container{
			position: relative;
			z-index: 2;
		}

		&:after{
			position: absolute;
			content: '';
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: @border-radius-large;
			z-index: 1;
			background: linear-gradient(to bottom, rgba(0,0,0,0) 30%,rgba(0,0,0,0.9) 100%);
		}
	}

	@from: 0;
	@to: 10;
	.loop(@index) when(@index =< @to) {
		&:nth-child(@{index}) {
			z-index: (20 - @index);
		}
		.loop(@index + 1);
	}
	.loop(@from);

}