/*
3 - Badges
*/

// Badges
.badge{
	padding: 3px 6px;
	border-radius: @radius;
	&.badge-rounded{
		border-radius: 50%;
	}
}
.badge-primary{
	.badge-variant(@brand-primary, @white);
}
.badge-success{
	.badge-variant(@brand-success, @white);
}
.badge-info{
	.badge-variant(@brand-info, @white);
}
.badge-warning{
	.badge-variant(@brand-warning, @white);
}
.badge-danger{
	.badge-variant(@brand-danger, @white);
}
.badge-black{
	.badge-variant(@black, @white);
}
.badge-white{
	.badge-variant(@white, @text-color);
}

.badge-red{
	.badge-variant(@red, @white);
}
.badge-pink{
	.badge-variant(@pink, @white);
}
.badge-purple{
	.badge-variant(@purple, @white);
}
.badge-deep-purple{
	.badge-variant(@deep-purple, @white);
}
.badge-indigo{
	.badge-variant(@indigo, @white);
}
.badge-blue{
	.badge-variant(@blue, @white);
}
.badge-light-blue{
	.badge-variant(@light-blue, @white);
}
.badge-cyan{
	.badge-variant(@cyan, @white);
}
.badge-teal{
	.badge-variant(@teal, @white);
}
.badge-green{
	.badge-variant(@green, @white);
}
.badge-light-green{
	.badge-variant(@light-green, @white);
}
.badge-lime{
	.badge-variant(@lime, @white);
}
.badge-yellow{
	.badge-variant(@yellow, @white);
}
.badge-amber{
	.badge-variant(@amber, @white);
}
.badge-orange{
	.badge-variant(@orange, @white);
}
.badge-deep-orange{
	.badge-variant(@deep-orange, @white);
}
.badge-brown{
	.badge-variant(@brown, @white);
}
.badge-grey{
	.badge-variant(@grey, @white);
}
.badge-blue-grey{
	.badge-variant(@blue-grey, @white);
}