.card-clickable{
	padding-bottom: 80px;
	&.card-clickable-from-left{
		.layered-content{
			right: auto;
			left: 0;
			.floating-close{
				right: auto;
				left: 0;
			}
			.overflow-content{
				margin: 30px 30px 30px 90px;
			}
			.clickable-close-button{
				transform: rotate(90deg) translateY(-48px);
				right: auto;
				left: 0;
			}
			&.active{
				.clickable-close-button{
					transform: rotate(0deg) translateY(0);
					left: 20px;
				}
			}
		}

		.clickable-button{
			right: auto;
			left: 20px;

			.initial-position{
				right: auto;
				left: 0;
			}
			.layer{
				right: auto;
			}

			&.clicked{
				transform: rotate(-90deg) translateY(48px);
			}
		}
	}

	&.card-clickable-over-content{
		padding-bottom: 0;
		.clickable-button{
			right: 20px;
			.layer,
			.floating-open{
				bottom: -20px;
				right: 0;
			}
		}
	}
}

.layered-content{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	overflow: hidden;
	z-index: -1;
	transition: .3s all ease .3s;

	.floating-close{
		position: absolute;
		right: 0;
		top: 0;
		color: #fff;
	}

	.overflow-content{
		margin: 30px 70px 30px 30px;
		overflow-y: auto;
		color: #fff;
		transition: .3s all ease;
		opacity: 0;
		padding-right: 10px;
		height: calc(~'100% - 60px');
	}

	.clickable-close-button{
		position: absolute;
		right: 0px;
		top: 0px;
		width: 48px;
		height: 100%;
		transition: .3s all ease;
		transform: rotate(-90deg) translateY(-48px);
	}

	&.active{
		opacity: 1;
		z-index: 5;
		transition: .3s all ease .3s;

		.overflow-content{
			opacity: 1;
			transition: .3s all ease .6s;
		}

		.clickable-close-button{
			right: 20px;
			top: 20px;
			transition: .3s all ease;
			transform: rotate(0) translateY(0px);
		}
	}
}

.clickable-button{
	position: absolute;
	width: 48px;
	height: 100%;
	right: 0;
	top: 0px;
	z-index: 3;
	transform-origin: center;
	transition: .3s all ease .6s;

	.initial-position{
		position: absolute;
		right: 20px;
		bottom: 20px;
	}

	.layer{
		.initial-position();

		width: 48px;
		height: 48px;

		border-radius: 50%;
		pointer-events: none;
		z-index: -99;
		transition: .3s all ease .3s;
		transform-origin: center;
	}

	.floating-open{
		z-index: 3;
		transition: .3s all ease .6s;
	}

	&.clicked{
		right: 0;
		bottom: 0;
		transition: .3s all ease;
		transform: rotate(90deg) translateY(48px);

		.layer{
			transform: scale(100);
			transition: 1.5s all ease .3s;
		}

		.floating-open{
			pointer-events: none;
			opacity: 0;
			z-index: -1;
			transition: none;
		}

	}
}