/*
13 - Lists
*/
ul{
	padding: 0;
}
li{
	list-style-type: none;
}

.list-material{
	position: relative;
	padding: 0;
	margin: 0;
	background: #fff;
	>li{
		position: relative;
		list-style-type: none;
		overflow: hidden;

		a.visible{
			text-decoration: none;
			color: @text-color;
			display: block;
			padding: 0 0 0 16px;
			transition: .3s transform cubic-bezier(.17,.67,.6,1.3);
			background: #fff;
		}

		a.hidden{
			display: block !important;
			position: absolute;
			top: 0;
			right: 0;

			background: @border-color;
			box-shadow: inset 2px 0px 5px rgba(0,0,0,.1);
			width: 60px;
			height: 100%;
			color: @text-color;
			transition: .3s all cubic-bezier(.17,.67,.6,1.3);

			i{
				position: absolute;
				top: 50%;
				left: 0;

				display: block;
				width: 100%;

				text-align: center;
				font-size: 22px;
				transform: translateY(-50%);
			}
		}

		.list-content{
			position: relative;
			margin-left: 0;
			margin-right: 0;
			padding: 16px 16px 16px 0;
			border-bottom: 1px solid @border-color;

			.title{
				font-size: 20px;
				font-weight: 400;
			}
			.caption{
				font-size: 14px;
				color: fade(@text-color, 80%);
			}

			.title,
			.caption{
				display: block;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

		}

		.list-action-left{
			position: absolute;
			top: 50%;
			left: 0;
			padding: 0 16px;
			width: 72px;
			border-radius: 50%;
			transform: translateY(-50%);
			img{
				width: 40px;
				height: 40px;
			}
			.icon{
				position: relative;
				left: 0;
				top: 2px;
				width: 1em;
				font-size: 30px;
				line-height: 1;
				width: auto;
				height: auto;
				display: block;
				margin: 0;
				background-size: initial;
				text-align: center;
			}
			.icon-circle{
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				text-align: center;
				background: @border-color;
				padding: 5px;
				font-size: 20px;
			}
		}
		.list-action-right{
			position: absolute;
			top: 0%;
			right: 16px;
			padding: 0;
			width: 70px;
			height: 100%;
			text-align: right;
			font-size: 12px;
			color: rgba(0,0,0,.3);
			i{
				font-size: 20px;
			}
			.top{
				position: absolute;
				top: 19px;
				right: 0;
			}
			.center{
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
			}
			.bottom{
				position: absolute;
				right: 0;
				bottom: 10px;
			}
		}

		&:last-child{
			.list-content{
				border-bottom-color: transparent;
			}
		}

		&.has-action-left{
			.list-content{
				margin-left: 55px;
			}
		}

		&.has-action-right{
			.list-content{
				padding-right: 80px;
			}
		}

		&.has-long-story{
			.list-action-left{
				top: 23px;
				transform: translateY(0);
			}
			.caption{
				white-space: inherit;
			}
		}

		&.divider{
			font-size: 14px;
			padding: 10px 16px 10px 16px;
			margin-top: 10px;
			&.subheader{
				padding-left: 72px;
			}
			&.with-border{
				border-top: 1px solid @border-color;
			}
		}

	}

	&.has-hidden{
		>li:hover{
			.hidden{
				visibility: visible !important;
			}
			a.visible{
				transform: translate3d(-60px,0,0);
			}
		}
	}

	&.borderless{
		.list-content{
			border-bottom-color: transparent;
		}
	}
}

// Inline List
.inline-list{
	margin: 0 0 20px 0;
	padding: 0;
	list-style-type: none;
	li{
		display: inline-block;
		margin-right: 5px;

		&.small{
			font-size: 14px;
			color: fade(@text-color, 50%);
		}
		&:last-child{
			margin-right: 0;
		}
	}

	&.social-list{
		.clearfix();
		li{
			float: left;
			margin: 0;
			border: 1px solid darken(@border-color, 10%);
			border-right: 0;
			a{
				font-size: 30px;
				padding: 10px 0;
				min-width: 80px;
			}
			&:first-child{
				border-radius: @radius 0 0 @radius;
			}
			&:last-child{
				border-radius: 0 @radius @radius 0;
				border-right: 1px solid darken(@border-color, 10%);
			}
		}
	}

	&.borderless{
		li{
			border: 0 !important;
			a{
				box-shadow: none !important;
			}
		}

	}
}

.dot-seperator{
	li{
		position: relative;
		margin-left: 10px;
		margin-right: 10px;
		&:after{
			position: absolute;
			font-family: 'IonIcons';
			content: '\f21b';
			font-size: 5px;
			top: 50%;
			transform: translateY(-50%);
			color: fade(@text-color, 50%);
			margin-left: 10px;
		}
		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
			&:after{
				display: none;
			}
		}
	}
}

.list-hover{
	>li{
		transition: background 300ms cubic-bezier(0.35, 0, 0.25, 1);
		border-bottom: 1px solid @border-color;
		background: #fff;

		&:hover{
			background: @border-color;
			border-color: darken(@border-color, 5%);
		}
	}
}

.justified-list{
	margin: 0;
	padding: 0;

	display: table;
	width: 100%;
	table-layout: fixed;
	border-collapse: separate;

	li{
		list-style-type: none;
		display: table-cell;
		width: 1%;

		padding: 10px 0;
		text-align: center;

	}

	&.with-border{
		border-top: 1px solid @border-color;
		li{
			border-left: 1px solid @border-color;
			&:first-child{
				border-left-color: transparent;
			}
		}
	}
}

ul.action{
	padding: 0;
	margin: 10px 0 0 0;
	li{
		list-style-type: none;
		display: inline-block;
		margin-right: 10px;
		font-size: 15px;
		i{
			margin-right: 5px;
		}
	}
}

// Comments
.comments{
	margin: 40px 0 20px 0;

	.comment{
		margin-bottom: 15px;

		.user-photo{
			float: left;
			width: 50px;
			img{
				width: 50px;
				height: 50px;
				border-radius: 100%;
			}
		}
		.comment-body{
			position: relative;
			margin-left: 70px;

			.user{
				display: block;
				margin-bottom: 15px;
			}
			.comment-date{
				position: absolute;
				right: 0px;
				top: 0px;
				text-align: right;
				font-size: 14px;
			}

			p{
				margin-top: 10px;
				font-size: 16px;
			}

			.comment{
				padding-top: 20px;
				&:last-child{
					padding-top: 0;
				}
			}

			.comment-footer{
				position: relative;
			}

			.clearfix();
		}

		&.comment-box{
			margin-bottom: 25px;
			padding-bottom: 25px;
		}

	}
}

.list-gallery{
	img{
		width: 100%;
		height: auto;
	}
}

.list-calendar{
	margin: 0;
	padding: 20px;

	>li{
		.clearfix();
		margin-bottom: 20px;

		.date{
			float: left;
			width: 50px;
			.number{
				display: block;
				font-size: 26px;
				line-height: 1;
			}
			.text{
				display: block;
				font-size: 14px;
			}
		}
		.event{
			position: relative;
			margin-left: 50px;

			> * {
				position: relative;
				margin-top: -2px;
				z-index: 2;
			}
		}

		&.week-seperator{
			position: relative;
			margin: 30px 0 10px 0;
			color: @grey;
			font-size: 14px;
			padding-left: 50px;
		}

		&.month-seperator{
			position: relative;
			margin-left: -20px;
			margin-right: -20px;
			padding: 20px 0 20px 70px;
			height: 120px;
			span{
				position: relative;
				z-index: 2;
				font-weight: bold;
			}
		}
	}

	&.list-calendar-day-view{
		>li{
			margin: 0;
			.date{
				margin-top: -10px;
				.text{
					color: @grey;
				}
			}
			.event{
				min-height: 35px;
				&:before{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0px;
					content: '';
					border-top: 1px solid @border-color;
					border-bottom: 1px solid transparent;
				}
				&:after{
					.vertical-center();
					width: 100%;
					content: '';
					border-bottom: 1px dotted darken(@border-color, 30%);
				}
			}

			&:last-child{
				.event{
					&:before{
						border-bottom-color: @border-color;
					}
				}
			}
		}
	}

	&.list-calendar-fixed{
		padding: 20px 20px 0px 20px;
		>li{
			min-height: 55px;
			margin: 0 -20px;
			border-bottom: 1px solid @border-color;
			padding: 0 20px 0px 20px;
		}
	}
}