/*
14 - Messages
*/
.messages{
	padding: 15px;

	.message{
		position: relative;
		margin: 10px 0;
		overflow: hidden;

		.user-picture{
			position: absolute;
			left: 0;
			top: 15px;
			width: 45px;
			height: 45px;
			border-radius: 50%;
		}
		.message-text{
			position: relative;
			float: right;
			padding: 10px 20px;
			border-radius: 25px;
			margin-bottom: 2px;
			font-size: 16px;
			clear: both;

			&:before,
			&:after{
				border-radius: 100%;
			}

			&:first-child{
				margin-top: 15px;

				&:before,
				&:after{
					content: '';
					position: absolute;
					top: 0px;
					width: 40px;
					height: 20px;
					z-index: -1;
				}
			}
		}

		&.left{
			transform-origin: left;

			.message-text{
				margin-right: 70px;
				margin-left: 55px;
				background-color: @border-color;
				color: @text-color;
				float: left;

				&:before{
					left: -16px;
					background-color: @border-color;
					border-radius: 0;
				}
				&:after{
					top: -1px;
					left: -50px;
					background-color: #fff;
					width: 50px;
					height: 50px;
				}
			}
		}
		&.right{
			transform-origin: right;

			.user-picture{
				left: auto;
				right: 0;
			}
			.message-text{
				margin-left: 70px;
				margin-right: 55px;
				background-color: @blue;
				color: #fff;
				float: right;

				&:before{
					right: -16px;
					border-radius: 0;
					background-color: @blue;
				}
				&:after{
					top: -1px;
					right: -49px;
					width: 50px;
					height: 50px;
					background-color: #fff;
				}
			}
		}

		&.animate{
			animation: display 0.5s cubic-bezier(0.55, 0, 0.1, 1) forwards;
		}

	}
}