/*
9 - Navs Tabs
*/
.nav-tabs{
	border-bottom: 0;
	border: 1px solid @border-color;
	border-bottom: 0;
	>li{

		margin-bottom: 0;
		z-index: 2;
		a{
			border-radius: 0;
			margin: 0;
			border: 0 !important;
			color: lighten(@text-color, 10%);
			&:hover {
				background: transparent;
        border-color: transparent;
      }
		}
		&.active{
			a,
			a:hover,
			a:active,
			a:focus{
				border-color: transparent;
				background: transparent;
				&:after{
					position: absolute;
					content: '';
					border-bottom: 2px solid @brand-primary;
					left: 0;
					top: 2px;
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	> li.active > a,
	> li.active > a:hover,
	> li.active > a:focus{
		color: @brand-primary;
	}

	&.tabs-right-aligned{
		>li{
			float: right;
			margin-left: 2px;
			>a{
				margin-right: 0;
			}
		}
	}
	&.tabs-bottom{
		border-top: 0;
		border-bottom: 1px solid @border-color;
		>li{
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	&.nav-justified{
		>li{
			a{
				border-color: transparent;
			}
			&.active{
				a{
					border-color: transparent !important;
				}
			}
		}
	}
	&.vertical{
		li{
			float: none;
			display: block;
		}
		> li.active > a,
		> li.active > a:hover,
		> li.active > a:focus{
			color: #fff;
			background: @brand-primary;
			border-color: transparent;
		}
	}

	&.tabs-active-text-white{
		.tabs-active-text-variant(@white);
	}
	&.tabs-active-text-red{
		.tabs-active-text-variant(@red);
	}
	&.tabs-active-text-pink{
		.tabs-active-text-variant(@pink);
	}
	&.tabs-active-text-purple{
		.tabs-active-text-variant(@purple);
	}
	&.tabs-active-text-deep-purple{
		.tabs-active-text-variant(@deep-purple);
	}
	&.tabs-active-text-indigo{
		.tabs-active-text-variant(@indigo);
	}
	&.tabs-active-text-blue{
		.tabs-active-text-variant(@blue);
	}
	&.tabs-active-text-light-blue{
		.tabs-active-text-variant(@light-blue);
	}
	&.tabs-active-text-cyan{
		.tabs-active-text-variant(@cyan);
	}
	&.tabs-active-text-teal{
		.tabs-active-text-variant(@teal);
	}
	&.tabs-active-text-green{
		.tabs-active-text-variant(@green);
	}
	&.tabs-active-text-light-green{
		.tabs-active-text-variant(@light-green);
	}
	&.tabs-active-text-lime{
		.tabs-active-text-variant(@lime)
	}
	&.tabs-active-text-yellow{
		.tabs-active-text-variant(@yellow);
	}
	&.tabs-active-text-amber{
		.tabs-active-text-variant(@amber);
	}
	&.tabs-active-text-orange{
		.tabs-active-text-variant(@orange);
	}
	&.tabs-active-text-deep-orange{
		.tabs-active-text-variant(@deep-orange);
	}
	&.tabs-active-text-brown{
		.tabs-active-text-variant(@brown);
	}
	&.tabs-active-text-grey{
		.tabs-active-text-variant(@grey);
	}
	&.tabs-active-text-blue-grey{
		.tabs-active-text-variant(@blue-grey);
	}

	&.tabs-active-border-white{
		.tabs-active-border-variant(@white);
	}
	&.tabs-active-border-red{
		.tabs-active-border-variant(@red);
	}
	&.tabs-active-border-pink{
		.tabs-active-border-variant(@pink);
	}
	&.tabs-active-border-purple{
		.tabs-active-border-variant(@purple);
	}
	&.tabs-active-border-deep-purple{
		.tabs-active-border-variant(@deep-purple);
	}
	&.tabs-active-border-indigo{
		.tabs-active-border-variant(@indigo);
	}
	&.tabs-active-border-blue{
		.tabs-active-border-variant(@blue);
	}
	&.tabs-active-border-light-blue{
		.tabs-active-border-variant(@light-blue);
	}
	&.tabs-active-border-cyan{
		.tabs-active-border-variant(@cyan);
	}
	&.tabs-active-border-teal{
		.tabs-active-border-variant(@teal);
	}
	&.tabs-active-border-green{
		.tabs-active-border-variant(@green);
	}
	&.tabs-active-border-light-green{
		.tabs-active-border-variant(@light-green);
	}
	&.tabs-active-border-lime{
		.tabs-active-border-variant(@lime)
	}
	&.tabs-active-border-yellow{
		.tabs-active-border-variant(@yellow);
	}
	&.tabs-active-border-amber{
		.tabs-active-border-variant(@amber);
	}
	&.tabs-active-border-orange{
		.tabs-active-border-variant(@orange);
	}
	&.tabs-active-border-deep-orange{
		.tabs-active-border-variant(@deep-orange);
	}
	&.tabs-active-border-brown{
		.tabs-active-border-variant(@brown);
	}
	&.tabs-active-border-grey{
		.tabs-active-border-variant(@grey);
	}
	&.tabs-active-border-blue-grey{
		.tabs-active-border-variant(@blue-grey);
	}

	&.borderless{
		border: none;
	}

}
.nav-pills{
	&.tabs-right-aligned{
		>li{
			float: right;
			margin-left: 2px;
			>a{
				margin-right: 0;
			}
		}
	}
}
.tab-content {
	border: 1px @border-color solid;
	padding: 20px;
	margin: 0 0 0 0;
	z-index: 1;
	position: relative;

	&.without-border{
		padding: 0;
		border: 0;
	}
}

.styled-tabs{
	.nav-tabs{
		border-bottom: 1px solid @border-color;
		border-right: 0;
	}
	li{
		float: none;
		>a{
			border: 0;
			top: auto;
			margin: 0;
		}
		&.active > a {
			&,
			&:hover,
			&:active,
			&:focus{
				border: 0;
				border-color: transparent;
				&:after{
					border-bottom: 0;
					border-right: 2px solid @brand-primary;
					left: 0px;
					top: -1px;
				}
			}
		}
	}
	.tabs-left{
		li{
			a{
				border-right-color: transparent;
			}
		}
	}
	.tabs-right{
		border-left: 0;
		border-right: 1px solid @border-color;
		li{
			a{
				border-left-color: transparent;
				text-align: right;
			}
			&.active > a {
				&,
				&:hover,
				&:active,
				&:focus{
					border: 0;
					border-color: transparent;
					&:after{
						border-bottom: 0;
						border-right: 0;
						border-left: 2px solid @brand-primary;
						right: 0px;
						top: -1px;
					}
				}
			}
		}
	}
	.tab-content{
		padding: 10px 20px;
	}
}

.accordion,
.toggle {
	.panel-heading{
		position: relative;
		a{
			&:after{
				position: absolute;
				right: 20px;
				top: 50%;
				margin-top: -14px;
				font-family: 'IonIcons';
				content: '\f2f4'
			}
		}
		&.active{
			a{
				&:after{
					content: '\f2c7'
				}
			}
		}
	}
	.panel-body{
		border-top: 0 !important;
	}
}

// Header Tabs
.header-tabs{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 61px;
	z-index: 1;
	background: @indigo;

	&.fixed{
		position: fixed;
		top: 0;
		left: 0;
		width: calc(~'100% - 81px');
		left: 81px;
		z-index: 1100;
	}

	ul{
		li{
			a{
				background: transparent;
				border: 0 !important;
				color: #fff;
				opacity: .7;
				border-radius: 0;
				padding: 16px 40px;
				top: 0;
				margin-right: 0;
			}
			&.active{
				a{
					background: transparent;
					opacity: 1;
					color: #fff;
				}
			}
		}
	}
}

.scrollable-tabs{
	overflow-x: auto;
	z-index: 100;
	-webkit-overflow-scrolling: touch;
	&.disabled{
		z-index: 2;
	}
}