/*
6 - Progress Bars
*/

.progress-bar-red{
	.progress-bar-variant(@red);
}
.progress-bar-pink{
	.progress-bar-variant(@pink);
}
.progress-bar-purple{
	.progress-bar-variant(@purple);
}
.progress-bar-deep-purple{
	.progress-bar-variant(@deep-purple);
}
.progress-bar-indigo{
	.progress-bar-variant(@indigo);
}
.progress-bar-blue{
	.progress-bar-variant(@blue);
}
.progress-bar-light-blue{
	.progress-bar-variant(@light-blue);
}
.progress-bar-cyan{
	.progress-bar-variant(@cyan);
}
.progress-bar-teal{
	.progress-bar-variant(teal);
}
.progress-bar-green{
	.progress-bar-variant(@green);
}
.progress-bar-light-green{
	.progress-bar-variant(@light-green);
}
.progress-bar-lime{
	.progress-bar-variant(@lime);
}
.progress-bar-yellow{
	.progress-bar-variant(@yellow);
}
.progress-bar-amber{
	.progress-bar-variant(@amber);
}
.progress-bar-orange{
	.progress-bar-variant(@orange);
}
.progress-bar-deep-orange{
	.progress-bar-variant(@deep-orange);
}
.progress-bar-brown{
	.progress-bar-variant(@brown);
}
.progress-bar-grey{
	.progress-bar-variant(@grey);
}
.progress-bar-blue-grey{
	.progress-bar-variant(@blue-grey);
}

.progress{
	.progress-bar{
		text-align: left;
		padding-left: 10px;
	}

	&.progress-xl{
		height: 40px;
	}
	&.progress-lg{
		height: 35px;
	}
	&.progress-sm{
		height: 10px;
	}
	&.progress-xs{
		height: 5px;
	}
}