/*
10 - Responsive Tables

    Document   : unseen
    Created on : 28/02/2012, 11:01:35 AM
    Author     : Simon Elvery
    Description:
		Demonstration of the responsive tables method described at
		http://www.irishstu.com/stublog/2011/12/13/tables-responsive-design-part-2-nchilds/
		and
		http://filamentgroup.com/lab/responsive_design_approach_for_complex_multicolumn_data_tables/
*/

@media only screen and (max-width: 800px) {
	.unseen table td:nth-child(2),
	.unseen table th:nth-child(2) {display: none;}
}

@media only screen and (max-width: 640px) {
	.unseen table td:nth-child(4),
	.unseen table th:nth-child(4),
	.unseen table td:nth-child(7),
	.unseen table th:nth-child(7),
	.unseen table td:nth-child(8),
	.unseen table th:nth-child(8){display: none;}
}

/*
    Document   : flip-scroll
    Created on : 28/02/2012, 11:01:45 AM
    Author     : Simon Elvery
    Description:
        Demonstration of the responsive tables method described at by David Bushell
		at http://dbushell.com/2012/01/05/responsive-tables-2/
*/

@media only screen and (max-width: 800px) {

	.flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	.flip-scroll * html .cf { zoom: 1; }
	.flip-scroll *:first-child+html .cf { zoom: 1; }

	.flip-scroll table { width: 100%; border-collapse: collapse; border-spacing: 0; }

	.flip-scroll th,
	.flip-scroll td { margin: 0; vertical-align: top !important; }
	.flip-scroll th { text-align: left !important; }

	.flip-scroll table { display: block; position: relative; width: 100%; }
	.flip-scroll thead { display: block; float: left !important; }
	.flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
	.flip-scroll thead tr { display: block; }
	.flip-scroll th { display: block; text-align: right !important; }
	.flip-scroll tbody tr { display: inline-block; vertical-align: top; }
	.flip-scroll td { display: block; min-height: 1.25em; text-align: left !important; }


	/* sort out borders */

	.flip-scroll th { border-bottom: 0 !important; border-left: 0 !important; border-top: 1px solid #ddd !important; }
	.flip-scroll td { border-left: 0 !important; border-right: 0 !important; border-bottom: 0 !important; }
	.flip-scroll tbody tr { border-left: 1px solid #babcbf !important; }
	.flip-scroll th:last-child,
	.flip-scroll td:last-child { border-bottom: 1px solid #babcbf !important; }
}

/*
    Document   : no-more-tables
    Created on : 28/02/2012, 11:01:54 AM
    Author     : Simon Elvery
    Description:
        Demonstration of the responsive tables method described at by Chris Coyier
		at http://css-tricks.com/responsive-data-tables/
*/

@media only screen and (max-width: 800px) {

	/* Force table to not be like tables anymore */
	.no-more-tables table,
	.no-more-tables thead,
	.no-more-tables tbody,
	.no-more-tables th,
	.no-more-tables td,
	.no-more-tables tr {
		display: block;
	}

	/* Hide table headers (but not display: none;, for accessibility) */
	.no-more-tables thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	.no-more-tables tr { border: 1px solid #ccc; }

	.no-more-tables td {
		/* Behave  like a "row" */
		border: none !important;
		border-bottom: 1px solid #eee !important;
		position: relative !important;
		padding-left: 50% !important;
		white-space: normal !important;
		text-align:left !important;
	}

	.no-more-tables td:before {
		/* Now like a table header */
		position: absolute !important;
		/* Top/left values mimic padding */
		top: 11px;
		left: 6px;
		width: 45%;
		padding-right: 10px !important;
		white-space: nowrap;
		text-align:left !important;
		font-weight: bold;
	}

	/*
	Label the data
	*/
	.no-more-tables td:before { content: attr(data-title); }
}
