/*
25 - Contact Us
*/

// Contact Us
.contact-us{
	.panel-body{
		padding: 30px;
	}
	h2{
		margin-top: 0;
	}
	p{
		color: #999;
		font-size: 16px;
		text-align: justify;
	}

	.address{
		margin: 15px 0 30px 0;
		color: #999;
		h4{
			color: @text-color;
		}
	}
	.map{
		margin: 0 0 50px 0;
		width: 100%;
		height: 250px;
	}
}