/*
28 - Timeline
*/

.timeline{
	position: relative;
	margin: 0;

	.frame{
		position: relative;
		margin: 0;
		float: left;
		width: 50%;
		clear: both;
		line-height: inherit;
		text-align: right;
		margin-top: 15px;

		.timeline-badge{
			position: absolute;
			top: 10px;
			right: -13px;
			z-index: 3;
			width: 26px;
			height: 26px;
			background-color: @brand-primary;
			border: 1px solid darken(@brand-primary, 10%);
			border-radius: 13px;
			font-size: 14px;
			line-height: 26px;
			text-align: center;
			color: #fff;
			i{
				position: relative;
				top: -1px;
			}
		}
		.timeline-date{
			display: block;
			color: @brand-primary;
			font-style: italic;
			font-size: 14px;
			margin: 10px 30px 0 30px;
		}
		.timeline-content{
			position: relative;
			font-size: 16px;
			padding: 10px 0;
			margin-right: 30px;
		}
		.timeline-bubble{
			position: relative;
			margin-right: 30px;
			margin-top: 10px;
			padding: 15px;
			min-height: 58px;
			border-radius: @radius;
			border: 1px solid @border-color;
			background: #f0f0f0;
			&:before, &:after{
				position: absolute;
				right: -20px;
				top: 17px;
				display: block;
				width: 0;
				height: 0;
				border-width: 10px;
				border-style: solid;
				border-left: 10px solid #f0f0f0;
				color: rgba(0,0,0,0);
				content: '';
			}
			&:before{
				right: -21px;
				border-left-color: @border-color;
			}
		}

		&:nth-child(2n){
			float: right;
			text-align: left;
			.timeline-badge{
				left: -13px;
			}
			.timeline-content{
				margin-left: 30px;
				margin-right: 0;
			}
			.timeline-bubble{
				margin-left: 30px;
				margin-right: 0;
				&:after{
					right: auto;
					left: -10px;
					border-left: 0;
					border-right: 10px solid #f0f0f0;
				}
				&:before{
					right: auto;
					left: -21px;
					border-left-color: transparent;
					border-right-color: @border-color;
				}
			}
		}
		&:first-child{
			margin-top: 15px !important;
		}
		&:last-child{
			margin-bottom: 20px !important;
		}
	}

	&.single{
		.frame{
			width: 100%;
			text-align: left;
			.timeline-badge{
				left: 7px;
				margin-left: 0;
			}
			.timeline-content{
				margin-left: 50px;
			}
			.timeline-date{
				margin: 10px 50px 0 50px;
			}
			.timeline-bubble{
				margin: 0 10px 0 50px;
				&:after{
					right: auto;
					left: -10px;
					border-left: 0;
					border-right: 10px solid #f0f0f0;
				}
				&:before{
					right: auto;
					left: -21px;
					border-left-color: transparent;
					border-right-color: @border-color;
				}
			}
			&:nth-child(2n){
				float: left;
			}
		}
		&:before{
			left: 20px;
		}
		&.rtl{
			.frame{
				text-align: right;
				.timeline-badge{
					left: auto;
					right: 7px;
				}
				.timeline-content{
					margin-left: 0;
					margin-right: 50px;
				}
				.timeline-bubble{
					margin: 0 50px 0 10px;
					&:after{
						left: auto;
						right: -10px;
						border-right: 0;
						border-left: 10px solid #f0f0f0;
					}
					&:before{
						left: auto;
						right: -21px;
						border-right-color: transparent;
						border-left-color: @border-color;
					}
				}
			}
			&:before{
				left: auto;
				right: 20px;
			}
		}
	}

	&.vertical{
		width: 135%;
		overflow: hidden;
		overflow-x: scroll;
		white-space: nowrap;
		padding-top: 10px;
		.frame{
			display: inline-block;
			float: none;
			width: auto;
			top: auto;
			margin: 30px 20px 10px 0;
			.timeline-badge{
				left: auto;
				top: -51px;
				right: 50%;
				margin-right: -12px;
			}
			.timeline-bubble{
				margin: 0;
			}
			&:nth-child(2n){
				float: left;
			}
		}
		&:before{
			width: 100%;
			height: 3px;
			top: 10px;
			left: 0;
		}
	}

	&:before, &:after{
		content: "";
		display: table;
		clear: both;
	}
	&:before{
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		left: 50%;
		width: 1px;
		margin-left: -1px;
		background-color: #eee;
		content: ' ';
	}

	.widget{
		margin: 0;
	}
}
