// Default Colors
@white: #fff;
@black: #000;

// Bootstrap Colors
@brand-primary: #5677fc;
@brand-success: #259b24;
@brand-info: #03a9f4;
@brand-warning: #ffc107;
@brand-danger: #ff5722;

// Border Colors
@border-color: #f0f0f0;

// Text Colors
@text-color: #333;
@light-text-color: rgba(255, 255, 255, 0.87);

// Material Color Palette
@red: #f34235;
@pink: #e81d62;
@purple: #9b26af;
@deep-purple: #6639b6;
@indigo: #3e50b4;
@blue: #2095f2;
@light-blue: #02a8f3;
@cyan: #00bbd3;
@teal: #009587;
@green: #4bae4f;
@light-green: #8ac249;
@lime: #ccdb38;
@yellow: #feea3a;
@amber: #fec006;
@orange: #fe9700;
@deep-orange: #fe5621;
@brown: #785447;
@grey: #9d9d9d;
@blue-grey: #5f7c8a;

// Flat UI Color Palette
@turquoise: #1abc9c;
@green-sea: #16a085;
@emerald: #2ecc71;
@nephritis: #27ae60;
@peter-river: #3498db;
@belize-hole: #2980b9;
@amethyst: #9b59b6;
@wisteria: #8e44ad;
@wet-asphalt: #34495e;
@midnight-blue: #2c3e50;
@sunflower: #f1c40f;
@orange: #f39c12;
@carrot: #e67e22;
@pumpkin: #d35400;
@alizarin: #e74c3c;
@pomegranate: #c0392b;
@clouds: #ecf0f1;
@silver: #bdc3c7;
@concrete: #95a5a6;
@asbestos: #7f8c8d;

// Striped Colors
@striped-color: rgba(236, 236, 236, 0.1);

// Disabled
@disabled-color: #eee;
