// Fonts
@font-primary: 'RobotoDraft', sans-serif;
//@font-primary: 'Questrial', Helvetica, sans-serif;
@font-secondary: 'Clear Sans', sans-serif;

// Variables
@radius: 3px;
@radius-img: 3px;
@radius-rounded: 100%;
@transition-cubic-timing: cubic-bezier(0.190,1.000,0.220,1.000);
@img-url: "../../globals/img";
@plugins-url: "../plugins";

// Bootstrap Variables Override
@border-radius-base: 2px;
@border-radius-large: 3px;
@border-radius-small: 1px;

// Bootstrap Variables Override
@font-size-base: 18px;
@line-height-base: 1.618;
@text-color: rgba(0,0,0,.87);
@headings-line-height: 1.42;
@headings-font-weight: 300;
@headings-color: rgba(0,0,0,.54);

@icon-font-path: "../../globals/plugins/bootstrap/fonts/";

@state-success-text: darken(@brand-success, 25%);
@state-success-bg: lighten(@brand-success, 30%);

@state-info-text: darken(@brand-info, 25%);
@state-info-bg: lighten(@brand-info, 30%);
@state-warning-text: darken(@brand-warning, 25%);
@state-warning-bg: lighten(@brand-warning, 30%);
@state-danger-text: darken(@brand-danger, 25%);
@state-danger-bg: lighten(@brand-danger, 30%);

@table-border-color: @border-color;
@nav-tabs-border-color: @border-color;
@nav-tabs-active-link-hover-border-color: @border-color;
@nav-tabs-justified-link-border-color: @border-color;
@pagination-border: @border-color;
@pagination-hover-border: @border-color;
@pagination-disabled-border: @border-color;
@list-group-border: @border-color;
@navbar-default-toggle-hover-bg: @border-color;
@navbar-default-toggle-border-color: @border-color;

@grid-gutter-width: 20px;

@breadcrumb-bg: transparent;

@caret-width-base: 5px;

@padding-base-vertical: 4px;
@padding-base-horizontal: 16px;

@padding-large-vertical: 6px;
@padding-large-horizontal: 24px;

@padding-xlarge-vertical: 8px;
@padding-xlarge-horizontal: 32px;

@padding-small-vertical:    3px;
@padding-small-horizontal:  12px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     8px;

@table-cell-padding: 8px 12px;

// Font Awesome Variables Override
@fa-font-path: "../../globals/plugins/fontawesome/fonts";

// Ion Icons Variables Override
@ionicons-font-path: "../../globals/plugins/ionicons/fonts";

// Weather Icons Variables Override
@weather-icons-path: "../../globals/plugins/weather-icons/font";