// this Layout Colors
@brand: #15a4fa;
@brand-text: #fff;

@header-bg: #fff;
@header-shadow: 0 3px 3px rgba(0,0,0,.1);
@header-border-color: #efefef;
@toggle-mobile-menu-icon-color: #fff;
@header-menu-icon-color: #000;
@header-menu-name-color: #444;
@header-menu-surname-color: #111;
@header-nav-hover-bg-color: #f0f0f0;
@header-nav-active-bg-color: #eee;
@header-dropdown-link-color: #000;
@header-dropdown-hover-color: #f4f9fc;
@header-dropdown-notread-color: #fffff2;

@content-bg: #f5f5f5;
@footer-bg: #E8E8E8;
@footer-border-color: #DBDBDB;

@sidebar-menu-bg: #232831;
@sidebar-menu-link-color: #e9eaee;
@sidebar-menu-icon-color: #fff;
@sidebar-menu-parent-link-border-color: #292e32;
@sidebar-menu-active-color: #364760;
@sidebar-menu-hover-color: #364760;
@sidebar-menu-open-color: #364760;
@sidebar-menu-haschild-color: rgba(255,255,255,.5);
@sidebar-menu-childmenu-link-color: lighten(#232831, 5%);
@sidebar-menu-childmenu-hover-color: #364760;

@sidebar-bg: #000;
@sidebar-text-color: #fff;
@sidebar-border-color: #ddd;
@sidebar-light-bg: #fff;

@breadcrumb-bg: #E8E8E8;
@breadcrumb-border-color: #DBDBDB;
