/*
4.3 - Content Area
*/
.content{
	transition: transform 500ms cubic-bezier(0.35, 0, 0.25, 1) 250ms, opacity 500ms cubic-bezier(0.35, 0, 0.25, 1) 250ms;
	padding: 0 40px;

	&.scaled{
		transition: transform 500ms cubic-bezier(0.35, 0, 0.25, 1) 0, opacity 500ms cubic-bezier(0.35, 0, 0.25, 1) 0;
		transform: scale(.9);
		opacity: .3;
	}
}

.full-content{
	margin-left: -40px;
	margin-right: -40px;
	padding: 50px 0;

	.row{
		margin-left: 30px;
		margin-right: 30px;
	}

	.row.no-gutters{
		margin-left: 0;
		margin-right: 0;
	}
}