/*
4.4 - Footer
*/
.footer{
	position: relative;
	padding: 40px;
	margin-top: 40px !important;
	margin-left: -40px;
	margin-right: -40px;

	border-top: 1px solid @border-color;

	span{
		font-size: 14px;
		color: @headings-color;
		font-weight: bold;
	}

	ul{
		&.social{
			position: absolute;
			right: 30px;
			top: 30px;

			li{
				text-align: center;
				margin: 0 0 0 10px;
				display: inline-block;
				a{
					border-radius: 50%;
					border: 2px solid @border-color;
					width: 44px;
					height: 44px;
					line-height: 46px;
					font-size: 22px;
					display: block;
					color: #fff;
					transition: all 500ms cubic-bezier(0.35, 0, 0.25, 1);

					&:hover{
						border-color: @indigo;
						color: @indigo;
					}
				}
			}
		}
	}
}