/*
4.2 - Header
*/
.page-header{
	display: block;
	position: relative;
	background: @indigo;
	width: auto;
	height: auto;
	min-height: 80px;
	box-shadow: none;
	table-layout: auto;
	border-bottom: 0;
	margin-top: 0;
	margin-bottom: 40px;

	&.full-content{
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.nav-tabs{
		border: 0;
		li{
			&.active{
				a,
				a:hover,
				a:active,
				a:focus{
					&:after{
						top: 0;
						border-width: 3px;
					}
				}
			}
		}
	}

	h1{
		font-size: 28px;
		margin: 0;
		color: rgba(255,255,255,1);
		small{
			color: rgba(255,255,255,.6);
		}
	}
	.breadcrumb{
		margin: 5px 0 0 0;
		padding: 0;
		background: transparent;
		text-align: right;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;

		a{
			color: rgba(255,255,255,.6);
			text-decoration: none;
			text-transform: uppercase;
			transition: color 280ms cubic-bezier(0.35, 0, 0.25, 1);
			&:hover{
				color: rgba(255,255,255,1);
			}
		}
		li{
			font-size: 15px;
			&:before{
				color: rgba(255,255,255,1);
				margin-right: 5px;
			}
			&:nth-child(1){
				i{
					margin-right: 5px;
				}
				&:before{
					display: none;
				}
			}
			&:last-child{
				a{
					color: rgba(255,255,255,1);
				}
			}
		}
		> li + li{
			&:before{
				font-family: 'Ionicons';
				content: '\f10a';
			}
		}
	}
}