/*
4.6 - Layer Menu
*/
.menu-layer{
	display: none;
	position: fixed;

	z-index: 11;
	left: 80px;
	top: 0;
	background: transparent;
	width: 321px;
	height: 100%;
	visibility: hidden;
	transition: background 500ms cubic-bezier(0.35, 0, 0.25, 1) 250ms;
	overflow: hidden;

	ul{
		padding: 0;
		margin: 0;
	}
	li{
		position: relative;
		list-style-type: none;

		visibility: hidden;
		opacity: 0;
		transform: scale(.8) translate3d(-40px,0,0);
		transform-origin: left;
		transition: visibility 80ms cubic-bezier(0.35, 0, 0.25, 1), opacity 80ms cubic-bezier(0.35, 0, 0.25, 1), transform 250ms cubic-bezier(0.35, 0, 0.25, 1);

		a{
			position: relative;
			z-index: 1;
			padding: 15px 35px;
			color: rgba(255,255,255,1);
			text-decoration: none;
			display: block;
		}

		.badge{
			margin-top: -1px;
			float: right;
			font-size: 13px;
			padding: 3px 6px;
			line-height: inherit;
		}

		.hover-bg{
			position: absolute;
			background: #fff;
			top: 30px;
			height: 0;
			width: 100%;
			transition: all 250ms cubic-bezier(0.35, 0, 0.25, 1);
		}

		&.has-child{
			&:before{
				position: absolute;
				z-index: 1;
				right: 30px;
				top: 18px;
				font-family: 'Ionicons';
				font-size: 14px;
				content: '\f125';
				color: #fff;
			}
			&.open{
				&:before{
					content: '\f123';
					right: 28px;
				}
			}
		}

		&.open{
			background: #fff;
			transition: transform 500ms cubic-bezier(0.35, 0, 0.25, 1);

			>a{
				color: @indigo;
			}
			>.hover-bg{
				display: none;
			}
			>.child-menu{
				display: block;
			}
			&.animate{
				>.child-menu{
					>li{
						transform: translate3d(0,0,0);
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}

		.child-menu{
			display: none;
			padding-bottom: 20px;
			li{
				visibility: hidden;
				opacity: 0;
				transform: translate3d(-40px,0,0);

				a{
					padding: 10px 45px;
					font-size: 15px;
				}
				&.has-child{
					&:before{
						top: 11px;
					}
				}
			}
			.child-menu{
				padding-bottom: 0;
				li{
					a{
						padding: 10px 55px;
					}
				}
			}
		}

		// Loop Variables
		@from: 0;
		@to: 20;

		// Loop Mixin
		.loop(@index) when(@index =< @to) {

			&:nth-child(@{index}) {
				transition-delay: unit(@index * 25, ms);
			}

			.loop(@index + 1);
		}

		.loop(@from);

		&:hover{
			>.hover-bg{
				top: 0px;
				height: 100%;
			}
		}
	}

	&.active{
		visibility: visible;
		z-index: 1300;

		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;

		li{
			transition: all 500ms cubic-bezier(0.35, 0, 0.25, 1) 80ms;
			transform: scale(1) translate3d(0,0,0);
			visibility: visible;
			opacity: 1;
		}

		&.perfect-scrollbar{
			overflow: hidden !important;
		}
	}

	&.activating{
		display: block;
	}

}