/*
4.7 - Layer Search
*/
.search-layer{
	display: none;
	position: fixed;
	left: 81px;
	top: 0;

	background: transparent;
	width: calc(~'100% - 81px');
	height: 100%;
	visibility: hidden;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	z-index: 11;
	transition: background 500ms cubic-bezier(0.35, 0, 0.25, 1) 250ms;

	.search{
		width: 100%;
		padding: 65px 30px 30px 30px;
		opacity: 0;
		visibility: hidden;
		transition: all 500ms cubic-bezier(0.35, 0, 0.25, 1) 0ms;
		.form-control{
			background: transparent;
			border: none;
			box-shadow: none;
			height: 80px;
			font-size: 50px;
			color: #fff;
			padding: 6px 80px 6px 0;
			.placeholder(fade(#fff, 50%));
		}
		.btn{
			position: absolute;
			right: 0;
			top: 15px;
			background: transparent;
			border: none;
			color: #fff;
			font-size: 40px;
			padding: 0 10px 0 25px;
		}
	}

	.results{
		position: relative;
		width: calc(~'100% - 80px');
		margin: 0 40px;
		.result{
			margin-bottom: 20px;
			visibility: hidden;
			opacity: 0;
			transform: scale(0);
			transition: .3s all cubic-bezier(.17,.67,.6,1.3);

			color: #fff;
			h4{
				color: rgba(255, 255, 255, 0.6);
				small{
					color: rgba(255, 255, 255, 0.8);
				}
			}

			.list-material{
				background: transparent;
				li{
					a{
						background: transparent;
					}
					.list-action-left{
						padding: 0;
						img{
							width: 50px;
							height: auto;
						}
					}
					.list-content{
						margin-left: 50px;
						border-bottom-color: rgba(0,0,0,.05);
						.title{
							color: #fff;
						}
						.caption{
							color: rgba(255,255,255,.5);
						}
					}
					&:last-child{
						.list-content{
							border-bottom-color: transparent;
						}
					}
				}
			}

			&.result-users{
				transition-delay: 300ms;
			}
			&.result-posts{
				transition-delay: 200ms;
			}
			&.result-files{
				transition-delay: 100ms;
			}
		}
	}

	&.active{
		visibility: visible;
		z-index: 1300;

		.search{
			transition-delay: 250ms;
			visibility: visible;
			opacity: 1;
		}
		.result{
			visibility: visible;
			opacity: 1;
			transform: scale(1);

			&.result-users{
				transition-delay: 100ms;
			}
			&.result-posts{
				transition-delay: 200ms;
			}
			&.result-files{
				transition-delay: 300ms;
			}
		}

		&.perfect-scrollbar{
			overflow: hidden !important;
		}
	}

	&.activating{
		display: block;
	}
}