/*
4.8 - Layer User
*/
.user-layer{
	display: none;
	position: fixed;
	left: 80px;
	top: 0;
	background: transparent;
	width: calc(~'100% - 80px');
	height: 100%;
	padding: 0;
	visibility: hidden;
	z-index: 1100;

	.nav{
		padding: 35px;
		background: #fff;

		visibility: hidden;
		transform: scale(0);
		transition: all 300ms cubic-bezier(0.35, 0, 0.25, 1) 100ms;

		>li{

			>a{
				position: relative;
				top: auto !important;
				padding: 24px 0;
				margin: 0 0 0 10px;
				font-size: 20px;
				background: transparent;
				border: 0 !important;
				&:hover{
					border-color: transparent !important;
				}
				&:after{
					display: none;
				}
			}
			&.active{
				>a{
					border-radius: 5px;
					color: #fff;
					&:hover,
					&:focus{
						color: #fff;
						outline: none;
					}
				}
			}

			.badge{
				background: @red;
				border-radius: 50%;
				font-size: 14px;
				color: #fff;
			}

			&:nth-child(1){
				a{
					margin-left: 0;
				}
			}
		}
	}

	.tab-content{
		background: #fff;
		padding: 0px;
		height: calc(~'100% - 150px');

		border: 0;
		border-top: 1px solid @border-color;

		visibility: hidden;
		transform: scale(0);
		border-radius: 100%;
		transition: all 300ms cubic-bezier(0.35, 0, 0.25, 1) 0;

		> .tab-pane{
			height: 100%;
		}

		.message-list{
			visibility: hidden;
			transform: scale(0);
			transition: all 300ms cubic-bezier(0.35, 0, 0.25, 1) 150ms;

			padding: 0;
			margin: 0;
			height: 100%;

			.selected{
				.list-content{
					border-bottom-color: transparent;
				}
			}

			.list-action-left{
				left: 20px;
				img{
					width: 50px;
					height: 50px;
				}
			}
			.list-content{
				margin-left: 90px;
				.title{
					font-size: inherit;
				}
				.detail2{
					color: fade(@text-color, 80%);
					border-bottom-color: @border-color;
				}
			}
			.list-action-right{
				right: 30px;
				width: 75px;
				color: fade(@text-color, 30%);
			}
		}

		.send-message{
			position: absolute;
			z-index: 1;
			right: 0;
			bottom: 0;
			border-top: 1px solid @border-color;
			width: 100%;
			padding: 20px 30px;
			background: #fff;
			textarea{
				max-height: 100px;
			}
		}

		.messages{
			padding: 0px 30px 0 30px;
			height: calc(~'100% - 89px');

			position: relative;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}

		[class^="col-"], [class*=" col-"]{
			position: relative;
			height: 100%;
		}

		#messages{
			>div:nth-child(1){
				border-right: 1px solid @border-color;
			}
			.list-material{
				background: transparent;
				a{
					background: transparent;
				}
			}
			.message-list{
				position: relative;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.message-send-container{
				height: 100%;

				visibility: hidden;
				transform: scale(0);
				transition: transform 300ms cubic-bezier(0.35, 0, 0.25, 1) 100ms, opacity 280ms cubic-bezier(0.35, 0, 0.25, 1);


				.loading-bar{
					position: absolute;
					top: 0;
					margin-bottom: 0;
				}

				&.loading{
					.messages, .send-message{
						opacity: .1;
						overflow: hidden !important;
					}
				}
			}

			.mobile-back{
				position: absolute;
				top: -132px;
				left: 0;
				width: 100%;
				color: #fff;
				height: 61px;
				line-height: 61px;
				font-size: 30px;
				transform: translateY(-100%);
				visibility: hidden;
				transition: all 180ms cubic-bezier(0.35, 0, 0.25, 1);

				.mobile-back-button{
					padding: 0 20px;
				}

				&.active{
					transform: translateY(0%);
					visibility: visible;
					transition: all 280ms cubic-bezier(0.35, 0, 0.25, 1) 100ms;
				}
			}
		}

		#notifications, #settings{
			position: relative;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
		}

		#notifications{
			padding: 20px 0 0 0;
			.caption{
				font-size: 16px;
			}
			.list-material{
				padding: 0 20px;
			}
		}

		#settings{
			.checkboxer input[type="checkbox"] + label{
				margin-right: 0;
			}
		}

		.settings-panel{
			padding: 40px 30px;

			ul{
				padding: 0 0 0 30px;
				li{
					.clearfix();
					list-style-type: none;
					margin-bottom: 20px;
				}

			}
		}
	}

	&.active{
		visibility: visible;

		.nav{
			visibility: visible;
			transform: scale(1);
			transition: all 280ms cubic-bezier(0.35, 0, 0.25, 1) 350ms;
		}
		.tab-content{
			visibility: visible;
			transform: scale(1);
			border-radius: 0;
			transition: all 280ms cubic-bezier(0.35, 0, 0.25, 1) 380ms;

			.message-list{
				visibility: visible;
				transform: scale(1);
				transition: all 280ms cubic-bezier(0.35, 0, 0.25, 1) 560ms;
			}
			#messages{
				.message-send-container{
					visibility: visible;
					transform: scale(1);
					transition: transform 280ms cubic-bezier(0.35, 0, 0.25, 1) 660ms, opacity 280ms cubic-bezier(0.35, 0, 0.25, 1);
				}
			}
		}

		&.perfect-scrollbar{
			.tab-content{
				#messages{
					.message-list{
						overflow: hidden !important;
					}
				}
				.messages{
					overflow: hidden !important;
				}
				#notifications,
				#settings{
					overflow: hidden !important;
				}
			}
		}

	}

	&.activating{
		display: block;
	}
}