/*
4 - Layouts
*/
body{
	margin: 0 0 0 81px;

	background: #F7F7F7;

	&.disable-scroll{
		overflow: hidden !important;
	}
}
h1,h2,h3,h4,h5,h6{
	margin-top: 0;
}
@keyframes spin{
	100%{
		transform: rotate(-360deg);
	}
}