/*
4.5 - Overlay
*/
.overlay{
	display: none;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.starting-point{
		position: absolute;
		top: 40px;
		left: 40px;
		z-index: 2;

		width: 30px;
		height: 30px;
		border-radius: 100%;
		span{
			position: absolute;
			display: inline-block;
			transform: translateZ(0) scale(0);
			backface-visibility: hidden;
			will-change: transform;
			transform-origin: 50% 50%;
			border-radius: 50%;
		}
	}

	.logo{
		display: block;
		position: absolute;
		z-index: 2;
		bottom: 100px;
		left: -37px;
		transform: rotateZ(90deg);

		font-size: 14px;
		text-transform: uppercase;
		color: rgba(255,255,255,.3);
		letter-spacing: 10px;
	}

	&.overlay-nav{
		z-index: 10;
		width: 401px;
	}

	&.overlay-search{
		z-index: 10;
		.starting-point{
			top: 110px;
		}
	}

	&.overlay-user{
		z-index: 10;
		.starting-point{
			top: auto;
			bottom: 15px;
		}
		.logo{
			bottom: auto;
			top: 100px;
		}
	}

	&.active{
		display: block;
	}
}

.overlay-secondary{
	position: fixed;
	z-index: -1;
	visibility: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, 0.3);
	opacity: 0;
	transition: visibility 0s linear, opacity 500ms cubic-bezier(0.35, 0, 0.25, 1) 250ms;

	&.fade-in{
		visibility: visible;
		z-index: 9;
		opacity: 1;
		cursor: url('@{img-url}/cursor-close.png'), auto;
	}
}