<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>.: Kiosk-Demo :.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Styles: Note that main.css contains imports for the rest of the styling and will be concatinated via gulp sass -->
    <!-- build:css(src/) assets/styles/main.min.css -->
    <link rel="stylesheet" href="build/styles/main.css">
    <!-- endbuild -->
    <style>
		.demo { display:none; }
	
		body:before, navigation-menu:before {
		  content: "";
		  position: fixed;
		  top: -10px;
		  left: 0;
		  width: 100%;
		  height: 10px;
	
		  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
						 box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	
		  z-index: 9999;
		  
		}
    
		html, body {
			position: relative;
			height: 100%;
			width:100%;
			overflow:hidden;
		}
		
		body {
			background: #eee;
			font-family: "Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
			font-size: 14px;
			color:#000;
			margin: 0;
			padding: 0;
		}
		
		h1 {
		  font-size: 64px;
		  line-height: 1.0625;
		  font-weight: 200;
		}
		
		h1, h2, h3, h4, h5, h6 {
		  margin: 0 0 0.45em 0;
		}
		
		p.intro {
		  font-size: 24px;
		  line-height: 1.3542;
		  font-weight: 200;
		  width:auto;
		  text-align: left;
		  text-align: center;
		  margin-left: auto;
		  margin-right: auto;
		  margin-bottom: 30px;
		}
		
		.swiper-container {
			position:absolute;
			top:0;
			bottom:80px;
			left:0;
			right:0;
		}
		
		
		.swiper-slide, .navigation-button {
			text-align: center;
			font-size: 18px;
			background: #fff;
			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
			
			
		}
		
				
		.navigation-button{
			height:100%;	
			background-color:#3E3B3B;
			color:#fff;	
			flex-grow: 1; 
			-webkit-flex-grow: 1;
			border-right:#6C6969 thin inset;
			cursor:pointer;
			
		}
		.navigation-menu {
			
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			height:80px;
			background-color:#EF1C1F;
			display: -webkit-flex;
		   display: flex;
		   -webkit-flex-direction: row; 
		   flex-direction: row;
		   -webkit-justify-content: flex-start;
		   justify-content: flex-start;
			
			
		}
		
		.content {
			width:100%;
			height:100%;
			position:relative;
			
		}
		
		.hero_image { max-height:330px; }
		
		
		/* ----------- iPhone 4 and 4S ----------- */

		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 480px)
		  and (-webkit-min-device-pixel-ratio: 2) {
		
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 480px)
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (orientation: portrait) {
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 480px)
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (orientation: landscape) {
		
		}
		
		/* ----------- iPhone 5 and 5S ----------- */
		
		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 568px)
		  and (-webkit-min-device-pixel-ratio: 2) {
		
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 568px)
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (orientation: portrait) {
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 320px) 
		  and (max-device-width: 568px)
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (orientation: landscape) {
		
		}
		
		/* ----------- iPhone 6 ----------- */
		
		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2) {
			   
			.hero_image { max-height:140px; }
			
			h1 {
			  font-size: 44px;
			  line-height: .900;
			  font-weight: 200;
			}
			
			h1, h2, h3, h4, h5, h6 {
		  		margin: 0 0 0.25em 0;
			}
			
			p.intro {
		  		font-size: 16px;
		  		line-height: .894;
		  		margin-bottom: 20px;
			}
			
			.swiper-container {
				bottom:60px;
			}
			
			.navigation-menu {
			
				height:60px;
			
			}
			
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (orientation: portrait) { 
		
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 375px) 
		  and (max-device-width: 667px) 
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (orientation: landscape) { 
		
		}
		
		/* ----------- iPhone 6+ ----------- */
		
		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3) { 
		
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3)
		  and (orientation: portrait) { 
		
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 414px) 
		  and (max-device-width: 736px) 
		  and (-webkit-min-device-pixel-ratio: 3)
		  and (orientation: landscape) { 
		
		}
		
		/* ----------- iPad mini ----------- */

		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (-webkit-min-device-pixel-ratio: 1) {
			.hero_image { max-height: 180px; }
			
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (orientation: portrait) 
		  and (-webkit-min-device-pixel-ratio: 1) {
		
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (orientation: landscape) 
		  and (-webkit-min-device-pixel-ratio: 1) {
		
		}
		
		/* ----------- iPad 1 and 2 ----------- */
		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (-webkit-min-device-pixel-ratio: 1) {
		
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (orientation: portrait) 
		  and (-webkit-min-device-pixel-ratio: 1) {
		
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (orientation: landscape) 
		  and (-webkit-min-device-pixel-ratio: 1) {
		
		}
		
		/* ----------- iPad 3 and 4 ----------- */
		/* Portrait and Landscape */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (-webkit-min-device-pixel-ratio: 2) {
		
		}
		
		/* Portrait */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (orientation: portrait) 
		  and (-webkit-min-device-pixel-ratio: 2) {
		
		}
		
		/* Landscape */
		@media only screen 
		  and (min-device-width: 768px) 
		  and (max-device-width: 1024px) 
		  and (orientation: landscape) 
		  and (-webkit-min-device-pixel-ratio: 2) {
		
		}
		
		
		
    </style>
</head>
<body>
	<div class="content">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                	<div style="width:80%;margin:auto;text-align:center;">
                	<h1>Introducing Kiosk</h1><br/>
                	<img src="assets/images/home_hero.png" id="hero_pic" class="hero_image"><br>
                    <p class="intro">Build beautiful kiosks with access to native features using standard web developer tools.</p> 
                    </div>
                </div>
                <div class="swiper-slide redback">
                	<div style="width:80%;margin:auto;text-align:center;">
                	<h1>Kiosk Uses</h1><br/>
                	<img src="assets/images/menu.png" id="hero_pic" class="hero_image"><br>
                    <p class="intro">Showcase products, display your cafe's menu or build complex apps for your business.</p> 
                    </div>
                </div>
                <div class="swiper-slide">
                	<div style="width:80%;margin:auto;">
                	<h1>Features</h1>
                	<table>
                        <thead>
                          <tr>
                              <th data-field="id">Name</th>
                              <th data-field="name">Item Name</th>
                              <th data-field="price">Item Price</th>
                          </tr>
                        </thead>
                
                        <tbody>
                          <tr>
                            <td>Alvin</td>
                            <td>Eclair</td>
                            <td>$0.87</td>
                          </tr>
                          <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                          </tr>
                          <tr>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                          </tr>
                        </tbody>
                  </table>
                  </div>
                </div>
                <div class="swiper-slide">
                	<div style="width:80%;margin:auto;">
                	<h1>Compare</h1>
                	<table>
                        <thead>
                          <tr>
                              <th data-field="id">Feature</th>
                              <th data-field="name">Kiosk</th>
                              <th data-field="price">Kiosk Pro</th>
                          </tr>
                        </thead>
                
                        <tbody>
                          <tr>
                            <td>Alvin</td>
                            <td>Eclair</td>
                            <td>$0.87</td>
                          </tr>
                          <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                          </tr>
                          <tr>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                          </tr>
                        </tbody>
                  </table>
                  </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="navigation-menu">
        	<div class="navigation-button" data-slide=0 >
            	Intro
            </div>
            <div class="navigation-button" data-slide=1 >
            	Uses
            </div>
            <div class="navigation-button" data-slide=2 >
            	Features
            </div>
            <div class="navigation-button" data-slide=3 >
            	Compare
            </div>
        </div>
        
    </div>
    
    <!-- build:js(src/) assets/scripts/vendor.min.js -->
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/swiper/dist/js/swiper.jquery.js"></script>
    <!-- endbuild -->
    <script src="assets/scripts/templates.js"></script>
    <!-- build:js(src/) assets/scripts/app.min.js -->
    <script src="scripts/app.js"></script>
    <!-- endbuild -->    
    <!-- Initialize Swiper -->
    <script>
		var swiper = new Swiper('.swiper-container', {
			pagination: '.swiper-pagination',
			paginationClickable: true
		});
	
		$.each($('.navigation-button'),function(e,v){
		
			$(this).on("click",function(event){
				
				event.preventDefault();
				
				console.log("click");
				
				swiper.slideTo($(this).data('slide'), 100, false);
		
			});
		
		});
	
	</script>
    
</body>
</html>
